# android-realm-performance

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/groovy/com/klinker/android/database/: MainActivity.groovy
app/src/main/groovy/com/klinker/android/database/suite/: TestSuite.groovy
app/src/main/groovy/com/klinker/android/database/suite/delete/: RealmBulkDeleteTestSuite.groovy  RealmDeleteTestSuite.groovy  SQLBulkDeleteTestSuite.groovy  SQLDeleteTestSuite.groovy  SQLRawDeleteTestSuite.groovy
app/src/main/groovy/com/klinker/android/database/suite/insert/: ContentProviderBulkInsertTestSuite.groovy  ContentProviderInsertTestSuite.groovy  RealmBulkInsertTestSuite.groovy  RealmInsertTestSuite.groovy  SQLBulkInsertTestSuite.groovy  SQLInsertTestSuite.groovy  SQLRawInsertTestSuite.groovy
app/src/main/groovy/com/klinker/android/database/suite/query/: RealmQueryTestSuite.groovy  SQLQueryTestSuite.groovy
app/src/main/groovy/com/klinker/android/database/suite/update/: RealmBulkUpdateTestSuite.groovy  RealmUpdateTestSuite.groovy  SQLBulkUpdateAllTestSuite.groovy  SQLBulkUpdateIndividualTestSuite.groovy  SQLBulkUpdateTestSuite.groovy  SQLRawUpdateTestSuite.groovy  SQLUpdateTestSuite.groovy
app/src/main/java/com/klinker/android/database/model/: User.java  UserDataSource.java  UserSQLiteHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
